[pytest]
addopts = --verbose --html=Tests/Reports/ReportTest.html  

log_cli = 1
log_level = WARNING
log_file = Tests/Logs/pytest.log
log_file_level = WARNING
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

testpaths = tests
norecursedirs = .git __pycache__ venv
python_files = Test_*.py
python_classes = *Test
python_functions = test_*

filterwarnings = ignore::DeprecationWarning
